# ssl config
ssl_session_timeout 1d;
ssl_session_cache shared:MozSSL:10m; # about 40000 sessions
ssl_session_tickets off;

ssl_dhparam /config/ssl/dhparams.pem;

# self-signed certificate
ssl_certificate /config/ssl/self-signed/cert.crt;
ssl_certificate_key /config/ssl/self-signed/cert.key;

# acme letsencrypt certificate
#ssl_certificate /config/ssl/acme/YOUR-DOMAIN/fullchain.cer;
#ssl_certificate_key /config/ssl/acme/YOUR-DOMAIN/YOUR-DOMAIN.key;


# intermediate configuration. tweak to your needs.
ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;

# OCSP stapling
#ssl_stapling on;
#ssl_stapling_verify on;
#ssl_trusted_certificate /config/ssl/acme/YOUR-DOMAIN/fullchain.cer;